{
  "ConnectionStrings": {
    "GastronomIQ": "Host=localhost;Port=5432;Database=gastronomiq;Username=gastronomiq;******"
  },
  "Jwt": {
    "SigningKey": "replace-with-a-long-random-secret-key",
    "AccessTokenMinutes": 30,
    "Issuer": "GastronomIQ",
    "Audience": "GastronomIQ.Api"
  }
}
